# java-test

./: .gitignore  README.md  linear_regression.py
akka-test-app/: .gitignore  .project  pom.xml
akka-test-app/src/main/java/akka/first/app/mapreduce/: App.java
akka-test-app/src/main/java/akka/first/app/mapreduce/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
akka-test-app/src/main/java/akka/first/app/mapreduce/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
akka-test-app/src/test/java/com/lahiru/AkkaTestApplication/: AppTest.java
akka-test-app/src/test/java/com/lahiru/FirstAkkaApplication/: AppTest.java
java-test/: pom.xml
java-test/src/main/java/com/java/test/: App.java
java-test/src/main/java/com/lahiruf/: App.java
java-test/src/test/java/com/lahiruf/: AppTest.java
lib-distributed-execution/: pom.xml
lib-distributed-execution/src/main/java/com/example/dnssd/: ServiceDiscovery.java  ServiceRegistration.java  SimpleListener.java
lib-distributed-execution/src/main/java/com/example/lib_distributed_execution/: App.java
lib-distributed-execution/src/test/java/com/example/lib_distributed_execution/: AppTest.java
spring-app/: pom.xml
spring-app/src/test/java/com/example/springapp/: SpringAppApplicationTests.java
test-app/: pom.xml
test-app/src/main/java/com/example/testapp/: ServiceConfiguration.java  ServiceController.java
test-app/src/test/java/com/example/testapp/: TestAppApplicationTests.java
